
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 2</title>
  </head>
  <body>
    <header class="header-container">
      <img height="100" width="100" src="/images/bark-8526227_1920.jpg" alt="" />
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
      </nav>
    </header>
    <hr />
    <section class="first-section">
      <img height="200" width="200" src="/images/bee-2478443.jpg" alt="" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        accusantium cum modi est omnis accusamus laboriosam quaerat adipisci
        repellat quos! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Necessitatibus nemo rem est eum mollitia beatae quos porro, vero culpa
        ipsum recusandae quisquam non minima alias ab, magni explicabo voluptas
        delectus.
      </p>
    </section>
    <section class="second-section">
      <div>
        <div>
          <img height="150" width="150" src="/images/cat-8575768_1920.png" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img height="150" width="150" src="/images/crocuses-8592214_1920.jpg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img height="150" width="150" src="/images/dachshund-8120554.jpg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div>
        <div>
          <img height="150" width="150" src="/images/emotions-3490223.jpg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img height="150" width="150" src="/images/flowers-3028429.jpg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img height="150" width="150" src="/images/insect-8211593_1920.jpg" alt="" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus.
      </p>
    </div>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus.
      </p>
    </div>
    <div>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus.
      </p>
    </div>
  </footer>
</html>
