<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 5</title>
  </head>
  <body>
    <header>
      <div>
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <img height="150" width="150" src="/images/ai-generated-8692405.jpg" alt="" />
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Get Started</a>
    </nav>
    <section class="first-section">
      <div class="first-section-one">
        <div>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
            dignissimos vero quo odio nisi ex cumque sit voluptatem doloribus!
            Numquam!
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
            dignissimos vero quo odio nisi ex cumque sit voluptatem doloribus!
            Numquam!
          </p>
        </div>
      </div>
      <div class="first-section-two">
        <div>
          <img height="200" width="200" src="/images/cat-8575768_1920.png" alt="" />
          <h4>Lorem ipsum dolor sit.</h4>
        </div>
        <div>
          <img height="200" width="200" src="/images/bark-8526227_1920.jpg" alt="" />
          <h4>Lorem ipsum dolor sit.</h4>
        </div>
      </div>
      <div class="first-section-three">
        <div>
          <img height="200" width="200" src="/images/dachshund-8120554.jpg" alt="" />
          <h4>Lorem ipsum dolor sit.</h4>
        </div>
        <div>
          <img height="200" width="200" src="/images/bee-2478443.jpg" alt="" />
          <h4>Lorem ipsum dolor sit.</h4>
        </div>
      </div>
    </section>
  </body>
</html>