<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 3</title>
  </head>
  <body>
    <header class="header-container">
      <img height="100" width="100" src="/images/poppy-8167943.jpg" alt="" />
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
        <a href="#">Get Started</a>
      </nav>
    </header>
    <section class="first-section">
      <img height="300" width="300" src="/images/stubble-8142239_1920.jpg" alt="" />
    </section>
    <section class="second-section">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
      <div class="second-section-one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi quo
          non consectetur nobis. Non nemo quaerat hic culpa inventore dicta a.
          Sunt, assumenda consectetur.
        </p>
      </div>
      <div class="second-section-two">
        <div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
            porro laborum, quidem magnam aliquid sapiente error minima eveniet
            enim, non, asperiores libero vitae? Dicta deleniti aliquam dolores
            a.
          </p>
        </div>
        <div>
          <img height="250" width="250" src="/images/toadstool-8296596.jpg" alt="" />
        </div>
      </div>
      <div class="second-section-three">
        <img src="https://picsum.photos/200/200" alt="" />
        <img src="https://picsum.photos/200/200" alt="" />
        <img src="https://picsum.photos/200/200" alt="" />
      </div>
    </section>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste a
        eum laudantium quaerat! Numquam soluta amet quae impedit accusamus atque
        consequatur mollitia totam neque itaque eum dicta quo, fugit quos magni
      </p>
    </footer>
  </body>
</html>