<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 6</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Get Started</a>
        <a href="#">About</a>
      </nav>
    </header>
    <section class="first-section">
      <img height="200" width="200" src="/images/balloons-8476432_1920.jpg" alt="" />
    </section>
    <section class="second-section">
      <h4>Lorem ipsum dolor sit amet.</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        necessitatibus nisi quasi optio beatae quod soluta voluptates facere
        voluptatum veritatis ipsam, recusandae, molestias repellendus. Debitis
        porro nobis quos commodi eveniet.
      </p>
    </section>
    <section class="third-section">
      <div>
        <img height="200" width="200" src="/images/crocuses-8592214_1920.jpg" alt="" />
        <img height="200" width="200" src="/images/dachshund-8120554.jpg" alt="" />
        <img height="200" width="200" src="/images/flowers-3028429.jpg" alt="" />
      </div>
      <div>
        <img height="200" width="200" src="/images/cat-8575768_1920.png" alt="" />
        <img height="200" width="200" src="/images/poppy-8167943.jpg" alt="" />
        <img height="200" width="200" src="/images/stubble-8142239_1920.jpg" alt="" />
      </div>
      <div>
        <img height="200" width="200" src="/images/ai-generated-8692405.jpg" alt="" />
        <img height="200" width="200" src="/images/bee-2478443.jpg" alt="" />
        <img height="200" width="200" src="/images/ai-generated-8655605_1920.jpg" alt="" />
      </div>
    </section>
  </body>
</html>