header > nav{
    display: flex;
    justify-content: space-around;
  }
  
  .first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  
  .second-section{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
  }
  
  .third-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  
  .third-section > div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
  }