<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 1</title>
  </head>
  <body>
    <header class="header-container">
      <div><img src="/images/ai-generated-8602228_1920.jpg" alt="" /></div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Get Started</a>
      </nav>
    </header>
    <main class="main-container">
      <img src="/images/ai-generated-8655605_1920.jpg" alt="" />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          fugiat aut dolorum unde blanditiis necessitatibus aspernatur
          voluptatum! Quibusdam eligendi reprehenderit, maxime nam iste debitis
          sequi rerum perferendis numquam magni itaque!
        </p>
      </div>
    </main>
    <section class="first-section">
      <img src="/images/ai-generated-8659507.jpg" alt="" />
    </section>
    <section class="second-section">
      <div>
        <img src="/images/ai-generated-8674827_1920.jpg" alt="" />
      </div>
      <div>
        <img src="/images/ai-generated-8692405.jpg" alt="" />
      </div>
      <div>
        <img src="/images/balloons-8476432_1920.jpg" alt="" />
      </div>
    </section>
  </body>
  <footer>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae
      molestias repellat, officia enim quam sequi similique quibusdam beatae,
      consequuntur repudiandae vitae deserunt. Aut, voluptatibus dolore minus
      numquam ullam eius.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae
      molestias repellat, officia enim quam sequi similique quibusdam beatae,
      consequuntur repudiandae vitae deserunt. Aut, voluptatibus dolore minus
      numquam ullam eius.
    </p>
  </footer>
</html>