<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 7</title>
  </head>
  <body>
    <header>
      <div>
        <img height="100" width="100" src="/images/poppy-8167943.jpg" alt="" />
        <p>LOGO</p>
      </div>
      <input type="text" placeholder="placeholder" />
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
      <a href="#">Contacts</a>
    </nav>
    <main>
      <div>
        <img height="200" width="200" src="/images/stubble-8142239_1920.jpg" alt="" />
      </div>
      <div>
        <div>
          <h2>PROJECTS</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus
            doloremque beatae amet nesciunt pariatur cumque eos enim veritatis
            sit nobis.
          </p>
        </div>
        <div>
          <h2>NEWS</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta modi
            consectetur laudantium, quia amet alias voluptatem sapiente qui nisi
            inventore incidunt totam ut? Maxime recusandae eum ipsum fuga,
            aperiam ratione?
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </main>
    <section class="first-section">
      <div>
        <img height="200" width="200" src="/images/toadstool-8296596.jpg" alt="" />
        <h5>PROJECT 1</h5>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
          pariatur corrupti quidem neque cumque voluptatum soluta atque in
          laudantium repellendus.
        </p>
        <a href="#">READ</a>
      </div>
      <div>
        <img height="200" width="200" src="/images/emotions-3490223.jpg" alt="" />
        <h5>PROJECT 2</h5>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
          pariatur corrupti quidem neque cumque voluptatum soluta atque in
          laudantium repellendus.
        </p>
        <a href="#">READ</a>
      </div>
      <div>
        <img height="200" width="200" src="/images/crocuses-8592214_1920.jpg" alt="" />
        <h5>PROJECT 3</h5>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
          pariatur corrupti quidem neque cumque voluptatum soluta atque in
          laudantium repellendus.
        </p>
        <a href="#">READ</a>
      </div>
      <div>
        <img height="200" width="200" src="/images/balloons-8476432_1920.jpg" alt="" />
        <h5>PROJECT 4</h5>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
          pariatur corrupti quidem neque cumque voluptatum soluta atque in
          laudantium repellendus.
        </p>
        <a href="#">READ</a>
      </div>
    </section>
    <section class="second-section">
      <div class="second-section-one">
        <h4>OUR TEAM</h4>
        <div class="team-section">
          <img height="200" width="200" src="/images/cat-8575768_1920.png" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis maxime alias eveniet ex impedit recusandae dicta
              numquam, unde sit quisquam.
            </p>
            <a href="#">More</a>
          </div>
        </div>
        <div class="team-section">
          <img height="200" width="200" src="/images/bee-2478443.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis maxime alias eveniet ex impedit recusandae dicta
              numquam, unde sit quisquam.
            </p>
            <a href="#">More</a>
          </div>
        </div>
      </div>
      <div class="second-section-two">
        <h4>ABOUT US</h4>
        <div class="second-section-two-one">
          <img height="200" width="200" src="/images/ai-generated-8659507.jpg" alt="" />
        </div>
        <div class="second-section-two-two">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            facilis, eligendi in hic debitis, ipsam corporis quae ullam quidem
            numquam doloremque. Autem repellat minus voluptas.
          </p>
          <a href="#">MORE</a>
        </div>
      </div>
      <div class="second-section-three">
        <h4>NEWS</h4>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
            architecto!
          </li>
        </ul>
        <a href="#">SEE MORE</a>
      </div>
    </section>
    <footer>
      <a href="mailto:samueladekolu4@gmail.com">
        Contact us Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Fuga, blanditiis.
      </a>
    </footer>
  </body>
</html>