header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 40px;
  }
  
  header > div{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  nav{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
  }
  
  main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
  }
  
  main > div:nth-child(1){
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main > div:nth-child(2){
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  main > div:nth-child(2) > div a{
    background-color: black;
    color: white;
    box-sizing: content-box;
    padding: 10px 40px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
  }
  
  main > div:nth-child(2) > div a:hover{
    background-color: white;
    color: black;
  }
  
  .first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  
  .first-section > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
  }
  
  .first-section > div > img{
    border-radius: 50%;
  }
  
  /* .first-section > div:hover{
    border-style: solid;
    border-color: black;
  } */
  
  .first-section > div > p{
    width: 85%;
    text-align: center;
  }
  
  .first-section > div > a{
    background-color: black;
    color: white;
    box-sizing: content-box;
    padding: 10px 25px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
  }
  
  .first-section > div > a:hover{
    background-color: white;
    color: black;
  }
  
  .second-section{
    display: flex;
    margin-top: 80px;
  }
  
  .second-section-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    flex: 1;
  }
  
  .team-section{
    display: flex;
    gap: 20px;
  }
  
  .team-section > div > p{
    width: 70%;
  }
  
  .team-section > div > a{
    background-color: black;
    color: white;
    box-sizing: content-box;
    padding: 10px 25px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
  }
  
  .team-section > div > a:hover{
    background-color: white;
    color: black;
  }
  
  .second-section-two{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .second-section-two-one{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  
  .second-section-two-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 2;
  }
  
  .second-section-two-two > a{
    background-color: black;
    color: white;
    box-sizing: content-box;
    padding: 10px 25px;
    border-style: solid;
    border-color: black;
    text-decoration: none; 
  }
  
  .second-section-two-two > a:hover{
    background-color: white;
    color: black;
  }
  
  .second-section-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
  }
  
  .second-section-three > a{
    background-color: black;
    color: white;
    box-sizing: content-box;
    padding: 10px 25px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
  }
  
  .second-section-three > a:hover{
    background-color: white;
    color: black;
  }
  
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
  }
  
  footer > a{
    color: black;
  }