<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Layout 4</title>
  </head>
  <body>
    <header>
      <img height="150" width="150" src="/images/ai-generated-8655605_1920.jpg" alt="" />
      <h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, quas?
      </h3>
    </header>
    <section class="first-section">
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Get Started</a>
        <a href="#">Goodies</a>
      </nav>
    </section>
    <section class="second-section">
      <section>
        <div>
          <img height="150" width="150" src="/images/ai-generated-8602228_1920.jpg" alt="" />
        </div>
        <div>
          <div>
            <img height="150" width="150" src="/images/crocuses-8592214_1920.jpg" alt="" />
            <h4>Lorem ipsum dolor sit.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
              animi?
            </p>
          </div>
          <div>
            <img height="150" width="150" src="/images/ai-generated-8692405.jpg" alt="" />
            <h4>Lorem ipsum dolor sit.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
              animi?
            </p>
          </div>
        </div>
      </section>
      <section>
        <div>
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
            voluptas ipsam ut, possimus nesciunt rem architecto quae. Magnam,
            animi quidem!
          </p>
        </div>
        <div>
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
            voluptas ipsam ut, possimus nesciunt rem architecto quae. Magnam,
            animi quidem!
          </p>
        </div>
        <div>
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
            voluptas ipsam ut, possimus nesciunt rem architecto quae. Magnam,
            animi quidem!
          </p>
        </div>
      </section>
    </section>
    <footer>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </footer>
  </body>
</html>